# easy-module-archetype

./: .gitignore  404.html  README.md  common-practices.md  dans-intellij-codestyles.xml  dans-intellij-inspections.xml  dans-webstorm-codestyles.xml  dans-webstorm-inspections.xml  generate-easy-module.sh  generate-project.sh  howto.md  index.html  mkdocs.yml  pom.xml
.github/: CODEOWNERS
common-practices/: index.html
docs/: common-practices.md  index.md
easy-module/: pom.xml
search/: search_index.json
src/main/resources/archetype-resources/: .gitignore  README.md  Vagrantfile  _gitignore  build-rpm.sh  debug-init-env.sh  debug-reset-apphome.sh  init-project.sh  mkdocs.yml  pom.xml  rebuild-all.sh  rebuild-repo.sh  run-service.sh  run-wait.sh  run.sh
src/main/resources/archetype-resources/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
src/main/resources/archetype-resources/src/main/ansible/: debug-link-to-role.sh  hosts  opt.sh  rebuild-repo.yml  requirements.yml  site-config.template  vagrant.yml
src/main/resources/archetype-resources/src/main/ansible/roles/yum-repo/tasks/: main.yml
src/main/resources/archetype-resources/src/main/assembly/: bin.xml
src/main/resources/archetype-resources/src/main/rpm/: 1-pre-install.sh  2-post-install.sh  3-post-install.sh  3-pre-remove.sh  4-post-remove.sh  5-post-remove.sh  5-post-trans.sh  README.md
src/main/resources/archetype-resources/src/main/scala/: ApplicationWiring.scala  Command.scala  CommandLineOptions.scala  Configuration.scala  Parameters.scala  ServiceStarter.scala  Settings.scala  Version.scala  __javaName__App.scala  __javaName__Service.scala  __javaName__Servlet.scala  __mainClass__.scala  package.scala
src/main/resources/archetype-resources/src/test/resources/: logback.xml
src/main/resources/archetype-resources/src/test/resources/debug-config/: application.properties  logback-service.xml  logback.xml
src/main/resources/archetype-resources/src/test/scala/: CommandLineOptionsSpec.scala  CommandSpec.scala  CustomMatchers.scala  DebugConfigSpec.scala  ReadmeSpec.scala  __mainClass__Spec.scala
src/test/resources/projects/basic/: archetype.properties
