[Unit]
Description=${name} Service

[Service]
ExecStart=/bin/java \
   $INITIAL_HEAP_SIZE \
   -Dlogback.configurationFile=/etc/opt/dans.knaw.nl/${artifactId}/logback-service.xml \
   -Dapp.home=/opt/dans.knaw.nl/${artifactId} \
   -Dorg.scalatra.environment="production" \
   -jar /opt/dans.knaw.nl/${artifactId}/bin/${artifactId}.jar run-service
# Java returns 143 even if the SIGTERM was handled correctly.
SuccessExitStatus=143

User=${artifactId}
Group=${artifactId}

[Install]
WantedBy=multi-user.target
